.banner {
  display: flex;
  padding-top: 6rem;
  align-items: center;
  padding-bottom: 10rem;
  justify-content: space-between;
  h1 {
    max-width: 31rem;
    font-size: 3.5rem;
    margin-bottom: 4rem;
  }
  .button {
    text-transform: uppercase;
  }
}
.button,
.link {
  display: flex;
  width: 16rem;
  font-weight: 500;
  color: var(--white);
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  background: var(--green);

  transition: all 0.2s ease 0s;
  justify-content: space-between;
  &:hover {
    background: var(--dark-green);
  }
}
.sectionPost h2,
.supporters h2,
.events h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--gray-700);
  &::after {
    content: '';
    height: 3px;
    display: block;
    background: var(--green);
  }
}
.sectionPost {
  h2::after {
    width: 4rem;
  }
  .posts {
    max-width: 51.5rem;
    > div {
      a {
        padding: 1rem;
        position: relative;
        display: grid;
        column-gap: 1rem;
        grid-template-areas:
          'image time'
          'image strong'
          'image p';
        grid-template-rows: auto 1fr 3.5rem;
        border-radius: 0.75rem;
        background: var(--white);

        &:hover strong {
          color: var(--green);
        }
        time {
          display: block;
          font-size: 1rem;
          font-weight: 500;
          grid-area: time;
          color: var(--gray-100);
          margin-bottom: 0.75rem;
        }
        strong {
          font-size: 1.5rem;
          grid-area: strong;
          -webkit-line-clamp: 2;
          color: var(--gray-700);
          transition: color 0.2s ease 0s;
          margin-bottom: 1rem;
        }
        strong,
        p {
          overflow: hidden;
          display: -webkit-box;

          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
        }
        div {
          width: 14rem;
          height: 10rem;
          grid-area: image;
          position: relative;
          img {
            border-radius: 0.75rem;
          }
        }
        p {
          grid-area: p;
          -webkit-line-clamp: 3;
        }
      }
      & + div {
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--gray-100);
      }
    }
    > div:first-child {
      a {
        display: block;

        strong {
          font-size: 2rem;
          margin-bottom: 1.5rem;
          -webkit-line-clamp: 2;
        }
        p {
          -webkit-line-clamp: 2;
        }
        div {
          width: 100%;
          height: 22rem;
          margin-bottom: 0.75rem;
        }
      }
    }
  }
  .link {
    margin-top: 2rem;
  }
}
.supporters {
  padding-top: 4rem;
  h2 {
    text-align: center;
    &::after {
      width: 12rem;
      margin: 0.25rem auto 0;
    }
  }
  ul {
    gap: 1rem;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    li {
      height: 10rem;
      position: relative;
      img {
        border-radius: 0.75rem;
      }
    }
  }
}

@media (max-width: 840px) {
  .supporters ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

.events {
  padding-top: 4rem;
  padding-bottom: 6rem;
  h2 {
    text-align: center;
    &::after {
      width: 12rem;
      margin: 0.25rem auto 0;
    }
  }
  div {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  a {
    padding: 1rem;
    border-radius: 0.75rem;
    background: var(--white);
    time {
      display: block;
      font-size: 1rem;
      font-weight: 500;
      color: var(--gray-100);
      margin-bottom: 0.5rem;
    }
    strong {
      overflow: hidden;
      font-size: 1.5rem;
      margin-bottom: 1rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      color: var(--gray-700);
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      transition: color 0.2s ease 0s;
    }
    span {
      opacity: 0;
      gap: 0.5rem;
      display: flex;
      font-weight: 500;
      align-items: center;
      color: var(--green);
      font-size: 0.875rem;
      transform: translateX(-0.25rem);
      transition: all 0.2s ease 0s;
    }
    &:hover {
      span {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
}
.spaceNoEvents {
  padding-bottom: 6rem;
}
@media (max-width: 768px) {
  .banner {
    flex-direction: column;
    gap: 1.5rem;
    div {
      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2.5rem;
      }
      .button {
        margin: 0 auto;
      }
      margin-bottom: 2rem;
    }
  }
  .supporters ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .events div {
    grid-template-columns: 1fr;
  }
  .spaceNoEvents {
    padding-bottom: 4rem;
  }
}
